# trade-management

./: .gitignore  GerenciamentoComercio.sln
GerenciamentoComercio API/: GerenciamentoComercio API.csproj  Program.cs  Startup.cs  appsettings.json
GerenciamentoComercio API/Configuration/: ContextConfig.cs  JwtConfig.cs  ResolveDependency.cs  SwaggerConfiguration.cs  WebApiConfig.cs
GerenciamentoComercio API/Properties/: launchSettings.json
GerenciamentoComercio API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
GerenciamentoComercio API/v1/Controllers/: AuthController.cs  ClientTransactionsController.cs  ClientsController.cs  DashboardController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductTransactionController.cs  ProductsController.cs  ProductsHistoricController.cs  ServiceCategoriesController.cs  ServiceTransactionController.cs  ServicesController.cs  ServicesHistoricController.cs
GerenciamentoComercio Domain/: GerenciamentoComercio Domain.csproj
GerenciamentoComercio Domain/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  TokenRecoverPasswordResponse.cs  UserClaimsResponse.cs  UserTokenResponse.cs
GerenciamentoComercio Domain/DTOs/ClientTransactions/: AddNewClientTransactionRequest.cs
GerenciamentoComercio Domain/DTOs/Clients/: AddNewClientRequest.cs  GetClientByIdResponse.cs  GetClientsResponse.cs  UpdateClientRequest.cs
GerenciamentoComercio Domain/DTOs/Dashboard/: DasboardTransactionsByClientResponse.cs  DasboardTransactionsByEmployeeResponse.cs  DasboardTransactionsByProductCategoryResponse.cs  DasboardTransactionsByServiceCategoryResponse.cs  DashboardProductsResponse.cs  DashboardServicesResponse.cs  GetDashboardResponse.cs  (+2 more)
GerenciamentoComercio Domain/Utils/: Correio.cs
(+120 files in other folders)
